<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34530b3a4cda419f8d1f79a67bf43bb7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DB_RGRModel.Category" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RGRModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RGRModel.CompositionOfRequest" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RGRModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RGRModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RGRModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RGRModel.Work" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="DB_RGRModel.fk_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RGRModel.fk_client_id" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RGRModel.fk_request_id" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RGRModel.fk_work_id" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RGRModel.fk_department_id" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RGRModel.fk_employee_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>